# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TIRC_Tool
                                 A QGIS plugin
 This plugin displays the selected features' WKT representation.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-24
        copyright            : (C) 2019 by kumahl
        email                : kumahl@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""
# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load getwkt3 class from file getwkt3.
    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    from .TIRC_Tool import TIRC_Tool
    return TIRC_Tool(iface)
