# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TIRC_Tool
                                 A QGIS plugin
 This plugin displays the selected features' WKT representation.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-24
        copyright            : (C) 2019 by kumahl
        email                : kumahl@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *                                                                         *
 ***************************************************************************/
"""
import os

from PyQt5 import uic
from PyQt5 import QtWidgets
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QGraphicsView

FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'TIRC_Tool_dia.ui'))

class TIRC_ToolDialog(QtWidgets.QDialog, FORM_CLASS):
    """Get dialog class"""
    def __init__(self, parent=None):
        _translate = QtCore.QCoreApplication.translate
        """Constructor."""
        super(TIRC_ToolDialog, self).__init__(parent)
        self.setupUi(self)

        self.setWindowFlags(QtCore.Qt.WindowStaysOnTopHint)

    def handleHide(self):
        """Hide handle"""
        self.hide()

 